[33mcommit d5ff0f11af51675635d2baae86c657273a7c7886[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhuy[m[33m)[m
Author: Aries <lehuy25032004@gmail.com>
Date:   Thu Jul 24 03:17:34 2025 +0700

    feat(Admin): create new user

[33mcommit fc7af213b4bcf3c600f850a6c32ff3fb53246b35[m
Author: Aries <lehuy25032004@gmail.com>
Date:   Thu Jul 24 02:15:51 2025 +0700

    feat(Admin): added admin services

[33mcommit 23a6bd6b3da0dc91fb63c64b7e8a7f4d736ebada[m
Author: Hoàng Kim Long <longhoang8204@gmail.com>
Date:   Thu Jul 24 01:59:46 2025 +0700

    feat(AI Suggestor): added AI suggestion for user search action

[33mcommit c1870fc8e6ef6097dbd41083d43fe018be2caf7e[m[33m ([m[1;32mmain[m[33m)[m
Author: Aries <lehuy25032004@gmail.com>
Date:   Thu Jul 24 01:28:59 2025 +0700

    fix: user comment actions

[33mcommit 6d3482801a61d0dfcbbc40bdaafc2e429702fce5[m
Merge: d4b2169 8f82300
Author: Aries <161478214+AriesN2503@users.noreply.github.com>
Date:   Thu Jul 24 00:42:07 2025 +0700

    Merge pull request #21 from AriesN2503/huy
    
    feat: add logout button for user profile

[33mcommit 8f823003c5d5540063e680adb40272d3735c54ec[m
Author: Aries <lehuy25032004@gmail.com>
Date:   Wed Jul 23 23:55:49 2025 +0700

    feat: add logout button for user profile

[33mcommit d4b2169150264e3b04e789a2dea43f31d62d4e9d[m
Merge: c02882a e328605
Author: Aries <161478214+AriesN2503@users.noreply.github.com>
Date:   Wed Jul 23 23:45:11 2025 +0700

    Merge pull request #20 from AriesN2503/huy
    
    Huy

[33mcommit e3286054b05cc5bc15b5a8b21c012fe9659641d3[m
Merge: b521d24 d3e5234
Author: Aries <lehuy25032004@gmail.com>
Date:   Wed Jul 23 23:43:58 2025 +0700

    Merge branch 'huy' of https://github.com/AriesN2503/sdn-foodforum-frontend into huy

[33mcommit b521d24e5434205c6fbd4a88c8be367603eb24c1[m
Author: Aries <lehuy25032004@gmail.com>
Date:   Wed Jul 23 23:43:18 2025 +0700

    feat: add vote and comment

[33mcommit ffdca8f033408549ad3cef9a9ce87bc8aecd7024[m
Merge: 53c087e c02882a
Author: Aries <lehuy25032004@gmail.com>
Date:   Wed Jul 23 22:46:56 2025 +0700

    Merge branch 'main' of https://github.com/AriesN2503/sdn-foodforum-frontend

[33mcommit 53c087e93abfe6baa09c37833364500a87b656b5[m
Author: Aries <lehuy25032004@gmail.com>
Date:   Wed Jul 23 22:46:46 2025 +0700

    chore: update vote and comment

[33mcommit c02882add46a75761bcb8394e5be80b8471d58ac[m
Merge: 798f2a4 86bddad
Author: Hoàng Kim Long <longhoang8204@gmail.com>
Date:   Wed Jul 23 22:44:52 2025 +0700

    Merge pull request #19 from AriesN2503/klong/feat/post
    
    mod(Post): return populate relations when get user posts

[33mcommit 86bddad7058ddfb1e43e38669d732fa637118e8e[m[33m ([m[1;31morigin/klong/feat/post[m[33m)[m
Author: Hoàng Kim Long <longhoang8204@gmail.com>
Date:   Wed Jul 23 22:43:56 2025 +0700

    mod(Post): return populate relations when get user posts

[33mcommit 798f2a4f65609cd269b14041507a3e3a19f67763[m
Merge: 938c573 5b04472
Author: Aries <161478214+AriesN2503@users.noreply.github.com>
Date:   Mon Jul 21 16:33:55 2025 +0700

    Merge pull request #16 from AriesN2503/klong/feat/post
    
    feat(Post): added post detail ui

[33mcommit 5b0447278764b06ef71e6474ec8d08ce3344192c[m
Author: Hoàng Kim Long <longhoang8204@gmail.com>
Date:   Mon Jul 21 16:32:50 2025 +0700

    feat(Post): added post detail ui

[33mcommit 938c5733b0c62efb888944761039994b0a6763cc[m
Merge: 0e3f6fc 70f46f1
Author: Hoàng Kim Long <longhoang8204@gmail.com>
Date:   Mon Jul 14 14:26:07 2025 +0700

    Merge pull request #10 from AriesN2503/klong/feat/post
    
    feat(Post): add user interact with post and some normal activity

[33mcommit 70f46f1cb928e46582c693afeb8928822c371ef4[m
Merge: 1c7250d 0e3f6fc
Author: Hoàng Kim Long <longhoang8204@gmail.com>
Date:   Mon Jul 14 14:26:00 2025 +0700

    Merge branch 'main' into klong/feat/post

[33mcommit 1c7250dba6b3280bc12402143014ae953428f61d[m
Author: Hoàng Kim Long <longhoang8204@gmail.com>
Date:   Mon Jul 14 14:22:15 2025 +0700

    feat(Post): add user interact with post and some normal activity

[33mcommit 0e3f6fcd20fca8feba89945578580076339540a7[m
Merge: 27073c1 9a27dad
Author: DuyenNguyen <127375049+cuckoo01@users.noreply.github.com>
Date:   Mon Jul 14 00:32:14 2025 +0700

    Merge pull request #9 from AriesN2503/duyen/chat-functionality
    
    Duyen/chat functionality

[33mcommit 9a27dad4b75a98a1229e189922fff678f742b2a2[m
Merge: c46d94f 27073c1
Author: DuyenNguyen <duyenntbse183629@fpt.edu.vn>
Date:   Mon Jul 14 00:31:16 2025 +0700

    Merge branch 'main' into duyen/chat-functionality

[33mcommit c46d94f8cf8c82b45cf93db3e3f93e0ac5049d1b[m
Author: DuyenNguyen <duyenntbse183629@fpt.edu.vn>
Date:   Mon Jul 14 00:28:51 2025 +0700

    refine upload images and files

[33mcommit 8b08aed91fb4ef0331af1b445bb39aad9fab72e8[m
Author: DuyenNguyen <duyenntbse183629@fpt.edu.vn>
Date:   Sun Jul 13 23:17:29 2025 +0700

    implement cloudinary

[33mcommit d3e52340c4789c3c0d32c26c03633cc78e559632[m
Author: Aries <lehuy25032004@gmail.com>
Date:   Sun Jul 13 22:03:41 2025 +0700

    chore: update register

[33mcommit 27073c1c543d50e4976f1d791183d4ce56b5ddf1[m
Merge: 53e5c3c a4af608
Author: Aries <161478214+AriesN2503@users.noreply.github.com>
Date:   Sun Jul 13 21:33:50 2025 +0700

    Merge pull request #8 from AriesN2503/huy
    
    feat: add moderator page

[33mcommit a4af6082002bcadd6005e7baa34f9c8a826fe532[m
Author: Aries <lehuy25032004@gmail.com>
Date:   Sun Jul 13 21:31:36 2025 +0700

    feat: add moderator page

[33mcommit 53e5c3c87e08b2f0f5a6b803458fae5fdd314e72[m
Merge: 38d096c c68a384
Author: Aries <161478214+AriesN2503@users.noreply.github.com>
Date:   Sun Jul 13 19:14:49 2025 +0700

    Merge pull request #7 from AriesN2503/huy
    
    feat: update function for user tab in admin page

[33mcommit c68a384f7f604f34515c1838c20d7aa8b4db9a58[m
Author: Aries <lehuy25032004@gmail.com>
Date:   Sun Jul 13 18:48:15 2025 +0700

    feat: update function for user tab in admin page

[33mcommit 38d096ce7cd0bebda2a91b30ebdf09abba9539bf[m
Merge: 8399186 f3b11b6
Author: DuyenNguyen <127375049+cuckoo01@users.noreply.github.com>
Date:   Sun Jul 13 10:16:18 2025 +0700

    Merge pull request #6 from AriesN2503/duyen/chat-functionality
    
    Duyen/chat functionality

[33mcommit f3b11b67abe09277103aa838c4e36fdf71bbbd04[m
Merge: 70cb584 8399186
Author: DuyenNguyen <duyenntbse183629@fpt.edu.vn>
Date:   Sun Jul 13 10:08:10 2025 +0700

    Merge branch 'main' into duyen/chat-functionality

[33mcommit 70cb584a73ad95c8d17403a57cf4dfb63a6eef33[m
Author: DuyenNguyen <duyenntbse183629@fpt.edu.vn>
Date:   Sun Jul 13 10:01:19 2025 +0700

    finish realtime sending text between users

[33mcommit 839918621a4d5b69ec294490adc6fd3d4e865b9b[m
Merge: 50d6d02 7cc8486
Author: Aries <161478214+AriesN2503@users.noreply.github.com>
Date:   Sun Jul 13 09:53:33 2025 +0700

    Merge pull request #5 from AriesN2503/huy
    
    fix: resolve toast conflict

[33mcommit 7cc8486a1d3456e87d39b37103a4cb8771780606[m
Author: Aries <lehuy25032004@gmail.com>
Date:   Sun Jul 13 09:52:17 2025 +0700

    fix: resolve toast conflict

[33mcommit 50d6d028ea6bd194ab4964fa49ad3e17c95f4fcf[m
Merge: bddcae8 2433e2f
Author: Aries <161478214+AriesN2503@users.noreply.github.com>
Date:   Sun Jul 13 09:26:41 2025 +0700

    Merge pull request #3 from AriesN2503/huy
    
    Huy

[33mcommit 2433e2f74bda50b21c74da125365de599d35cca3[m
Author: Aries <lehuy25032004@gmail.com>
Date:   Sun Jul 13 09:25:59 2025 +0700

    chore: resolve conflict and  add toast

[33mcommit 5629d98a90897e4bc7a06256ed9307326df31ed7[m
Merge: 2ea1111 bddcae8
Author: Aries <lehuy25032004@gmail.com>
Date:   Sun Jul 13 09:21:59 2025 +0700

    Merge branch 'main' of https://github.com/AriesN2503/sdn-foodforum-frontend into huy

[33mcommit bddcae831fc05b2f8d959ee1a39a866368c30d80[m
Merge: e029dd7 a1b4757
Author: sylz <sylragnvindr@gmail.com>
Date:   Sun Jul 13 03:52:07 2025 +0700

    Merge pull request #4 from AriesN2503/mia
    
    Mia

[33mcommit a1b4757e0f08bfbc779cd21ade744d3b862e6f6f[m
Merge: 54c0abb e029dd7
Author: sylz <sylragnvindr@gmail.com>
Date:   Sun Jul 13 03:51:15 2025 +0700

    Merge branch 'main' into mia

[33mcommit 54c0abbc43fa07a0d058f49385c38c509a7e2b1f[m
Author: sylz <sylragnvindr@gmail.com>
Date:   Sun Jul 13 03:41:43 2025 +0700

    fix: add debug logs for avatar upload

[33mcommit fb986ea4cb4711dc9ffb3fe01248651d339b89f5[m
Author: sylz <sylragnvindr@gmail.com>
Date:   Sun Jul 13 03:28:06 2025 +0700

    feat: integrate Firebase for avatar upload

[33mcommit 2ea11111095b60d3f5a9632cdae1575c51719f38[m
Author: Aries <lehuy25032004@gmail.com>
Date:   Sun Jul 13 00:57:10 2025 +0700

    feat: add post detail page

[33mcommit 2b09855f790b8a4b3f9394460e103de5f87cd144[m
Author: Aries <lehuy25032004@gmail.com>
Date:   Sun Jul 13 00:40:21 2025 +0700

    feat: add admin login page

[33mcommit 7d200910685f6e52343cebe91aeff751b4824f97[m
Author: Aries <lehuy25032004@gmail.com>
Date:   Sun Jul 13 00:09:11 2025 +0700

    feat: add 404 page

[33mcommit 881f3b46b0e562e325b1753e00ad5f329cf4b770[m
Merge: 9d53904 55cd74a
Author: sylz <sylragnvindr@gmail.com>
Date:   Sat Jul 12 22:03:39 2025 +0700

    Merge branch 'main' into mia

[33mcommit e029dd78d16fff401b4a9a174be6889d6e74152f[m
Merge: 55cd74a 7cace19
Author: DuyenNguyen <127375049+cuckoo01@users.noreply.github.com>
Date:   Sat Jul 12 04:00:33 2025 +0700

    Merge pull request #2 from AriesN2503/duyen/chat-functionality
    
    finish UI for chat functionlity

[33mcommit 7cace1974075807fe50b3a500fb8c6502113f1e5[m
Author: DuyenNguyen <duyenntbse183629@fpt.edu.vn>
Date:   Sat Jul 12 03:59:27 2025 +0700

    finish UI for chat functionlity

[33mcommit 9d539047e143a06d49de6db547a4e7eae9cd6895[m
Author: sylz <sylragnvindr@gmail.com>
Date:   Thu Jul 10 03:31:43 2025 +0700

    update profile

[33mcommit 55cd74a6478a5bcc584bbe0860cafc1d34c3143f[m
Merge: 3710194 e580e12
Author: sylz <sylragnvindr@gmail.com>
Date:   Wed Jul 9 16:27:14 2025 +0700

    Merge pull request #1 from AriesN2503/mia
    
    implement auth service

[33mcommit e580e12870deb1f7c17b5cd91a20dd20e21f57b4[m
Author: sylz <sylragnvindr@gmail.com>
Date:   Wed Jul 9 16:22:07 2025 +0700

    Update user.js

[33mcommit 32256242b7c190da756b3d3d115267facb71ae77[m
Author: sylz <sylragnvindr@gmail.com>
Date:   Tue Jul 8 18:36:54 2025 +0700

    implement user service

[33mcommit 37101949db4450a1cd9fef34ed4003d477e5ded8[m
Author: Aries <lehuy25032004@gmail.com>
Date:   Mon Jul 7 15:31:10 2025 +0700

    feat: add admin page and user profile page

[33mcommit b4cce30548aaec641f08f87632dfc16a681a74b3[m
Author: Aries <lehuy25032004@gmail.com>
Date:   Mon Jul 7 14:43:47 2025 +0700

    featinitial project setup with Vite, React, shadcn/ui, home page, login page, and register page
